# intuit

./: README.md  pom.xml  run.sh
config/: config.yaml
src/main/java/com/intuit/cg/backendtechassessment/: BackendTechAssessmentApplication.java  Constants.java
src/main/java/com/intuit/cg/backendtechassessment/async/: AsyncResponder.java
src/main/java/com/intuit/cg/backendtechassessment/auth/: BasicAuthenticator.java  User.java
src/main/java/com/intuit/cg/backendtechassessment/bids/: EndBidsProcessor.java
src/main/java/com/intuit/cg/backendtechassessment/config/: AssessmentConfig.java  AssessmentModule.java
src/main/java/com/intuit/cg/backendtechassessment/constraints/: ApiConstraint.java  ApiConstraintViolationExceptionMapper.java  GuiceConstraintValidatorFactory.java
src/main/java/com/intuit/cg/backendtechassessment/data/: InMemoryDataStore.java
src/main/java/com/intuit/cg/backendtechassessment/data/entities/: AutoBidEntity.java  BidEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/intuit/cg/backendtechassessment/data/managers/: BidManager.java  ProjectManager.java  UserManager.java
src/main/java/com/intuit/cg/backendtechassessment/exceptions/: ApiErrors.java  WebApplicationExceptions.java
src/main/java/com/intuit/cg/backendtechassessment/handlers/bids/create/: CreateAutoBidHandler.java
src/main/java/com/intuit/cg/backendtechassessment/handlers/bids/post/: PostBidHandler.java
src/main/java/com/intuit/cg/backendtechassessment/handlers/projects/create/: CreateProjectHandler.java
src/main/java/com/intuit/cg/backendtechassessment/handlers/projects/get/: GetProjectHandler.java
src/main/java/com/intuit/cg/backendtechassessment/handlers/users/create/: CreateUserHandler.java
src/main/java/com/intuit/cg/backendtechassessment/health/: ServiceHealthCheck.java
src/main/java/com/intuit/cg/backendtechassessment/metrics/: ApiMetricsBundle.java  MetricsBundle.java
src/main/java/com/intuit/cg/backendtechassessment/models/: Bid.java  CreateAutoBidDetails.java  CreateProjectDetails.java  CreateUserDetails.java  PostBidDetails.java  Project.java  User.java
src/main/java/com/intuit/cg/backendtechassessment/resources/: BidsResource.java  ProjectsResource.java  UsersResource.java
src/main/java/com/intuit/cg/backendtechassessment/utils/: BidStepCalculator.java
src/main/java/com/intuit/cg/backendtechassessment/validators/: ApiValidator.java  CreateAutoBidValidator.java  CreateProjectValidator.java  CreateUserValidator.java  PostBidValidator.java
src/test/java/com/intuit/cg/backendtechassessment/async/: AsyncResponderTest.java
src/test/java/com/intuit/cg/backendtechassessment/bids/: EndBidsProcessorTest.java
src/test/java/com/intuit/cg/backendtechassessment/data/: README
src/test/java/com/intuit/cg/backendtechassessment/handlers/: README
src/test/java/com/intuit/cg/backendtechassessment/handlers/bids/post/: PostBidHandlerTest.java
src/test/java/com/intuit/cg/backendtechassessment/handlers/users/create/: CreateUserHandlerTest.java
src/test/java/com/intuit/cg/backendtechassessment/matchers/: WebApplicationExceptionMatcher.java
src/test/java/com/intuit/cg/backendtechassessment/validators/: CreateAutoBidValidatorTest.java  CreateProjectValidatorTest.java  CreateUserValidatorTest.java  PostBidValidatorTest.java
